# market-pos

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build-installer.bat  pom.xml
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/market/pos/: ConfigManager.java  PosApplication.java
src/main/java/com/market/pos/config/: AppConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/market/pos/controller/: KullaniciController.java  LoginController.java  SatisController.java  SuperAdminController.java  UrunController.java  YedekController.java
src/main/java/com/market/pos/dto/: KasiyerEkleIstegi.java  KayitIstegi.java  LoginIstegi.java  SatisIstegi.java  SepetUrunDTO.java  SifreDegistirIstek.java
src/main/java/com/market/pos/ekran/: ApiClient.java  AyarYoneticisi.java  GirisEkrani.java  GuncellemeService.java  KasaEkrani.java  KayitEkrani.java  PatronEkrani.java  YonetimEkrani.java
src/main/java/com/market/pos/entity/: DavetiyeKodu.java  GecersizToken.java  Kullanici.java  Market.java  Satis.java  SatisDetay.java  Urun.java
src/main/java/com/market/pos/exception/: GlobalExceptionHandler.java
src/main/java/com/market/pos/repository/: DavetiyeKoduRepository.java  GecersizTokenRepository.java  KullaniciRepository.java  MarketRepository.java  SatisDetayRepository.java  SatisRepository.java  UrunRepository.java
src/main/java/com/market/pos/security/: AuditLogger.java  JwtFilter.java  JwtUtil.java  MarketFilterAspect.java  RateLimitFilter.java  TokenKaraListesi.java
src/main/java/com/market/pos/service/: ExcelYedekService.java  KullaniciGuvenlikServisi.java  KullaniciOnbellekServisi.java  SifreliDepolamaServisi.java  VeriTabaniAnahtarService.java  YedekService.java
src/main/resources/: application.properties  dark-theme.css  logback.xml  pos-ssl.p12
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/market/pos/: CsvYuklemeTest.java  MarketIzolasyonTest.java  PosApplicationTests.java  SatisTransactionTest.java
src/test/java/com/market/pos/config/: TestDataSourceConfig.java
src/test/resources/: application-test.properties
